Microsoft Windows [versão 10.0.19044.2486]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\a2150336>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database aula;
Query OK, 1 row affected (0.01 sec)

mysql> show
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aula               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use aula;
Database changed
mysql> select database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select database();
+------------+
| database() |
+------------+
| aula       |
+------------+
1 row in set (0.00 sec)

mysql> create table disciplinas (ra integer, nomedisciplina char(40), ano integer);
Query OK, 0 rows affected (0.02 sec)

mysql> -- EXPLICAÇÃO: comando para criação de uma tabela (contendo 3 colunas: ra, nomedisciplina e ano) no banco de dados bd_teste;
mysql> insert into disciplinas values (1234567, 'Desenho Tecnico', 2023);
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+----------------+
| Tables_in_aula |
+----------------+
| disciplinas    |
+----------------+
1 row in set (0.00 sec)

mysql> select * from disciplinas;
+---------+-----------------+------+
| ra      | nomedisciplina  | ano  |
+---------+-----------------+------+
| 1234567 | Desenho Tecnico | 2023 |
+---------+-----------------+------+
1 row in set (0.00 sec)

mysql>
